ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=8888
BACKEND_SERVER_WORKERS=2

# TITLE="Ailab FastApi Backend Template"
VERSION=" Python 3.9"
TIMEZONE="Asia/Shanghai"
DESCRIPTION="FastApi Backend Template"
API_PREFIX="/api"
DOCS_URL="/docs"
OPENAPI_URL="/openapi.json"
REDOC_URL="/redoc"
OPENAPI_PREFIX=""
